# !important: if you execute /usr/bin/ansible in the same directory with this ansible.cfg, ansible.cfg will be imported as configuration

[defaults]
inventory = ./hosts/dev

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = false
